.section-tours {
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

.row [class^="col-"] {
    width: 100%;
    max-width: 50rem;
}

.row__programs {
    width: 100%;
}

.u-margin-bottom-big {
    text-align: center;
}

@media (min-width: 900px) {
    .u-margin-bottom-big {
        max-width: 100%;
    }
}

.heading-secondary {
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    background-image: linear-gradient(to right, #000000, #b42828);
    -webkit-background-clip: text;
    color: transparent;
    letter-spacing: .1rem;
    transition: all .2s;
}

.card {
    perspective: 150rem;
    position: relative;
    height: 44rem;
}

.card:hover .card__side--front {
    transform: rotateY(-180deg);
}

.card__side {
    height: 40rem;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 80%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    margin-left: auto;
    margin-right: auto;
}

.card__picture--1,
.card__picture--2,
.card__picture--3 {
    background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.88)), url('../gym1.jpg');
}

.card__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.card__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: #fff;
    position: absolute;
    top: 12rem;
    right: 2rem;
    width: 75%;
}

.card__heading-span--1,
.card__heading-span--2,
.card__heading-span--3 {
    background-image: linear-gradient(to right bottom, rgba(255, 0, 0, 0.85), rgba(0, 0, 0, 0.85));
}

.card__heading-span {
    padding: 1rem 1.5rem;
    box-decoration-break: clone;
}

.card__details {
    padding: 3rem;
}

.card__details ul {
    list-style: none;
    width: 80%;
    margin: 0 auto;
}

.card__details ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.card__details ul li {
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem;
}

.card__side--back-1 {
    background-image: linear-gradient(to right bottom, #ffb900, #ff7730);
}

.card__side--back {
    transform: rotateY(180deg);
}

.card__cta {
    position: relative;
    top: 0%;
    left: 0;
    transform: translate(0);
    width: 100%;
    padding: 7rem 4rem 4rem 4rem;
}

@media only screen and (min-width: 600px) {
    .card__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        text-align: center;
    }
}

.card__price-box {
    text-align: center;
    color: #fff;
    margin-bottom: 8rem;
}

.card__price-only {
    font-size: 1.4rem;
    text-transform: uppercase;
}

.card__price-value {
    font-size: 6rem;
    font-weight: 100;
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 10rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.card:hover .card__side--back {
    transform: rotateY(0);
}

.card__side--back-1,
.card__side--back-2,
.card__side--back-3 {
    background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.88));
}

.u-center-text {
    text-align: center;
    position: static;
    margin: 2rem auto;
}